<?xml version="1.0"?>

<ruleset name="AirSlate Addons">
    <description>AirSlate Coding Standards</description>

    <!-- Use PSR-2 as a base -->
    <rule ref="PSR2"/>

    <!-- We can extend it for everything we need -->
    <file>./modules</file>
    <file>./tests</file>

    <exclude-pattern>*/tests/bootstrap.php</exclude-pattern>
    <exclude-pattern>./modules/*/Database/</exclude-pattern>
    <exclude-pattern>*.blade.php</exclude-pattern>
    <exclude-pattern>*.js</exclude-pattern>

</ruleset>
