APP_NAME="App Name"

APP_ENV=dev
APP_KEY={{ key "abrouter1/api/service-key" }}
APP_URL={{ key "abrouter1/api/service-url" }}
APP_DEBUG=true
APP_LOG_LEVEL=200

DB_CONNECTION=mysql
DB_HOST={{ key "abrouter1/api/db/host" }}
DB_PORT={{ key "abrouter1/api/db/port" }}
DB_DATABASE={{ key "abrouter1/api/db/database" }}
DB_USERNAME={{ key "abrouter1/api/db/username" }}
DB_PASSWORD={{ key "abrouter1/api/db/password" }}

REDIS_HOST={{ key "abrouter1/api/redis/host" }}
REDIS_PORT={{ key "abrouter1/api/redis/port" }}
REDIS_DATABASE={{ key "abrouter1/api/redis/db_number" }}
REDIS_SESSIONS_DB={{ key "abrouter1/api/redis/sessions_db" }}
REDIS_RW_TIMEOUT={{ key "abrouter1/api/redis/rw_timeout" }}

GOOGLE_CLIENT_ID={{ key "abrouter1/google/client_id" }}

IPSTACK_API_KEY={{ key "abrouter1/api/ipstack/api_key" }}

MARKETING_API_URL={{ key "abrouter1/api/marketing-api/url" }}

IS_PAYWALL_ENABLED={{ key "abrouter1/api/app/is_paywall_enabled" }}

QUEUE_DRIVER={{ key "abrouter1/api/queue/driver" }}
CACHE_DRIVER=redis
